{
  "name": "asterisk-sound-generator",
  "version": "0.2.3",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@google-cloud/speech": "^5.4.1",
    "@google-cloud/text-to-speech": "^4.2.2",
    "archiver": "^5.3.1",
    "deepl-node": "^1.9.0",
    "dotenv": "^16.0.3",
    "gpt-3-encoder": "^1.1.4",
    "inquirer": "^9.2.0",
    "openai-streams": "^5.3.0"
  }
}
