{
  "name": "asterisk-sounds-de",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google-cloud/text-to-speech": "^4.2.2",
    "deepl-node": "^1.9.0",
    "dotenv": "^16.0.3",
    "inquirer": "^9.2.0"
  }
}
